CODA SHEET
    ├── !
    ├── KEYSIG MODIFIER
    │   ├── key
    │   ├── [
    │   ├── F-
    │   └── ]
    ├── !
    ├── TIMESIG MODIFIER
    │   ├── sig
    │   ├── [
    │   ├── 6
    │   ├── ,
    │   ├── 8
    │   └── ]
    ├── !
    ├── TEMPO MODIFIER
    │   ├── tmp
    │   ├── [
    │   ├── 165
    │   └── ]
    ├── NOTE BLOCK
    │   ├── REPETION MODIFIER
    │   │   ├── rep
    │   │   ├── [
    │   │   ├── 4
    │   │   └── ]
    │   ├── {
    │   ├── NOTE BLOCK
    │   │   ├── DURATION MODIFIER
    │   │   │   ├── typ
    │   │   │   ├── [
    │   │   │   ├── 8
    │   │   │   └── ]
    │   │   ├── {
    │   │   ├── NOTE/CHORD/REST
    │   │   │   └── F+4*
    │   │   └── }
    │   ├── NOTE BLOCK
    │   │   ├── DURATION MODIFIER
    │   │   │   ├── typ
    │   │   │   ├── [
    │   │   │   ├── 4
    │   │   │   └── ]
    │   │   ├── {
    │   │   ├── NOTE/CHORD/REST
    │   │   │   └── D-5*
    │   │   └── }
    │   ├── NOTE BLOCK
    │   │   ├── DURATION MODIFIER
    │   │   │   ├── typ
    │   │   │   ├── [
    │   │   │   ├── 4
    │   │   │   └── ]
    │   │   ├── {
    │   │   ├── NOTE/CHORD/REST
    │   │   │   └── C#-4*
    │   │   └── }
    │   └── }
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── F4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── F4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── _
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── _
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── F4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── F4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    ├── NOTE/CHORD/REST
    │   └── A4
    ├── >>
    └── NOTE/CHORD/REST
        └── F4
