CODA SHEET
    ├── !
    ├── KEYSIG MODIFIER
    │   ├── key
    │   ├── [
    │   ├── Bb-
    │   └── ]
    ├── !
    ├── TIMESIG MODIFIER
    │   ├── sig
    │   ├── [
    │   ├── 6
    │   ├── ,
    │   ├── 4
    │   └── ]
    ├── !
    ├── TEMPO MODIFIER
    │   ├── tmp
    │   ├── [
    │   ├── 120
    │   └── ]
    ├── NOTE BLOCK
    │   ├── DURATION MODIFIER
    │   │   ├── typ
    │   │   ├── [
    │   │   ├── 8
    │   │   └── ]
    │   ├── {
    │   ├── NOTE/CHORD/REST
    │   │   └── Bb5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── C6
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── Db6
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── A5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── Bb5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── Gb5
    │   └── }
    ├── NOTE BLOCK
    │   ├── DURATION MODIFIER
    │   │   ├── typ
    │   │   ├── [
    │   │   ├── 4
    │   │   └── ]
    │   ├── REPETION MODIFIER
    │   │   ├── rep
    │   │   ├── [
    │   │   ├── 4
    │   │   └── ]
    │   ├── {
    │   ├── NOTE/CHORD/REST
    │   │   └── F5
    │   └── }
    ├── NOTE BLOCK
    │   ├── DURATION MODIFIER
    │   │   ├── typ
    │   │   ├── [
    │   │   ├── 8
    │   │   └── ]
    │   ├── {
    │   ├── NOTE/CHORD/REST
    │   │   └── Gb5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── F5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── Eb5
    │   ├── >>
    │   ├── NOTE/CHORD/REST
    │   │   └── C6
    │   └── }
    └── NOTE BLOCK
        ├── DURATION MODIFIER
        │   ├── typ
        │   ├── [
        │   ├── 2
        │   └── ]
        ├── {
        ├── NOTE/CHORD/REST
        │   └── Db5
        └── }
